
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../sources/">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Постановка и протокол - Исследовательская wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#постановка-исследования" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="Исследовательская wiki" class="md-header__button md-logo" aria-label="Исследовательская wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Исследовательская wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Постановка и протокол
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Исследовательская wiki" class="md-nav__button md-logo" aria-label="Исследовательская wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Исследовательская wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Начало
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Исследование
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Исследование
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Короткий обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Научные источники
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Подробные материалы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Подробные материалы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Постановка и протокол
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Постановка и протокол
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#постановка-и-границы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Постановка и границы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Постановка и границы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#выбранное-направление-агента" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выбранное направление агента
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#отличие-от-ресторанного-проекта" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отличие от ресторанного проекта
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#математическое-содержание--предложение" class="md-nav__link">
    <span class="md-ellipsis">
      
        Математическое содержание — предложение
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#кандидаты-на-три-самостоятельных-исследования" class="md-nav__link">
    <span class="md-ellipsis">
      
        Кандидаты на три самостоятельных исследования
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#термины-и-кандидаты-моделей" class="md-nav__link">
    <span class="md-ellipsis">
      
        Термины и кандидаты моделей
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Термины и кандидаты моделей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#открытые-кандидаты-для-первого-пилота" class="md-nav__link">
    <span class="md-ellipsis">
      
        Открытые кандидаты для первого пилота
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kev-размеры-ограничения-и-адаптация" class="md-nav__link">
    <span class="md-ellipsis">
      
        KEV: размеры, ограничения и адаптация
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ресурсы-и-дообучение-кандидатов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ресурсы и дообучение кандидатов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#основа-протокола-оценки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основа протокола оценки
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основа протокола оценки">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#метрики" class="md-nav__link">
    <span class="md-ellipsis">
      
        Метрики
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#запись-эксперимента" class="md-nav__link">
    <span class="md-ellipsis">
      
        Запись эксперимента
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#исходные-источники" class="md-nav__link">
    <span class="md-ellipsis">
      
        Исходные источники
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура v0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hotpotqa-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Протокол HotpotQA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модели
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tau-bench-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стенд τ-bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Работа над ВКР
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Работа над ВКР
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Совместная работа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vkr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Требования ВКР
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Процесс для агентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Доменный контекст
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/issue-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задачи проекта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/triage-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статусы триажа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Проект исправлений
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проект исправлений
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../superpowers/specs/2026-10-09-audit-remediation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дизайн аудита
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../superpowers/plans/2026-10-09-audit-remediation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    План реализации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#постановка-и-границы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Постановка и границы
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Постановка и границы">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#выбранное-направление-агента" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выбранное направление агента
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#отличие-от-ресторанного-проекта" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отличие от ресторанного проекта
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#математическое-содержание--предложение" class="md-nav__link">
    <span class="md-ellipsis">
      
        Математическое содержание — предложение
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#кандидаты-на-три-самостоятельных-исследования" class="md-nav__link">
    <span class="md-ellipsis">
      
        Кандидаты на три самостоятельных исследования
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#термины-и-кандидаты-моделей" class="md-nav__link">
    <span class="md-ellipsis">
      
        Термины и кандидаты моделей
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Термины и кандидаты моделей">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#открытые-кандидаты-для-первого-пилота" class="md-nav__link">
    <span class="md-ellipsis">
      
        Открытые кандидаты для первого пилота
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kev-размеры-ограничения-и-адаптация" class="md-nav__link">
    <span class="md-ellipsis">
      
        KEV: размеры, ограничения и адаптация
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ресурсы-и-дообучение-кандидатов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ресурсы и дообучение кандидатов
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#основа-протокола-оценки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основа протокола оценки
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Основа протокола оценки">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#метрики" class="md-nav__link">
    <span class="md-ellipsis">
      
        Метрики
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#запись-эксперимента" class="md-nav__link">
    <span class="md-ellipsis">
      
        Запись эксперимента
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#исходные-источники" class="md-nav__link">
    <span class="md-ellipsis">
      
        Исходные источники
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="постановка-исследования">Постановка исследования</h1>
<p>Статус: граница результата согласована 29.09.2026. Уточнение 01.10.2026:
исследовать несколько узлов System One, включая выбор tools и эффективность RAG,
обязательно включить τ-knowledge. HotpotQA остаётся вспомогательным предложением.
Приоритет — снижение стоимости при ограниченной потере качества. Используем
open-source решения; Jev остаётся в обзоре, а исполняемый кандидат — KEV. <a href="../architecture/">Архитектура и метрики v0.3</a>
подготовлены для review. Точная тема, версии данных, распределение работ и итоговые
экспериментальные условия ещё не утверждены.</p>
<h2 id="постановка-и-границы">Постановка и границы</h2>
<p>Рабочее название для обсуждения: <strong>«Экспериментальная оценка моделей типизированных
вероятностных решений в управлении языковыми агентами»</strong>.</p>
<p>Исследовательский вопрос: <strong>при каких условиях замена отдельных решений внутри
агента открытыми моделями типизированных решений (KEV для пилота τ-knowledge,
Laya для компактного HotpotQA)
изменяет итоговое качество, стоимость и задержку?</strong>
Примеры узлов: сокращение списка и выбор tools, выбор способа/необходимости поиска,
ранжирование и отбор RAG-контекста, калибровка/fallback, оценка связей/путей GraphRAG.
Это список кандидатов, а не обещание реализовать все варианты.</p>
<p>Согласованный минимум — формальная постановка, воспроизводимый агент,
система измерений и контролируемое сравнение. Новая архитектура или дообучение
вводятся только ради проверяемой гипотезы. Отрицательный результат допустим.
Разработка универсального агента и обучение фундаментальной модели с нуля
не входят в текущую постановку.</p>
<h3 id="выбранное-направление-агента">Выбранное направление агента</h3>
<p><strong>Решение инициатора от 29.09.2026:</strong> исследовать агента обработки сервисных
обращений, который использует базу знаний, уточняет запрос и выполняет операции
через инструменты. Это выбор прикладного направления, а не согласование темы
ВКР с руководителем и не разрешение на платную серию.</p>
<p>Проведён <a href="../tau-bench-review/">обзор состава, научного статуса и интеграции τ-bench</a>.
Предложение, <strong>условное до проверки пригодности</strong>: основной стенд — текстовый <code>banking_knowledge</code> (τ-knowledge)
в актуальной исправленной версии семейства τ³; более простой <code>retail</code> — для
отладки и последующей проверки переноса результатов. Конкретный домен,
первый заменяемый узел и разбиение задач выбираются после малого пилота.
GraphRAG остаётся необязательным кандидатом; выбранное направление не требует
заранее реализовывать граф или несколько агентов.</p>
<h3 id="отличие-от-ресторанного-проекта">Отличие от ресторанного проекта</h3>
<p>По описанию, предоставленному инициатором, соседний проект подбирает блюда
по предпочтениям, ограничениям и бюджету посетителя через диалог.
В <a href="https://ami.nstu.ru/o-fakultete/news/3591/">новости ФПМИ от 21.08.2026</a>
назван проект персонализированного подбора блюд с NLP и тот же руководитель.
Это подтверждает близость организационного контекста, но не раскрывает их методы.</p>
<table>
<thead>
<tr>
<th>Основание сравнения</th>
<th>Ресторанный проект по доступному описанию</th>
<th>Наше предложение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Предмет</td>
<td>Подбор блюд пользователю</td>
<td>Решения внутри вычислительного процесса агента</td>
</tr>
<tr>
<td>Основной результат</td>
<td>Прикладная рекомендательная система</td>
<td>Экспериментальные выводы об условиях применимости моделей</td>
</tr>
<tr>
<td>Изменяемый фактор</td>
<td>Из описания не установлен</td>
<td>Метод принятия решения в фиксированном узле</td>
</tr>
<tr>
<td>Оценка</td>
<td>Из описания не установлена</td>
<td>Сквозное качество, полная стоимость, задержка и ошибки узла</td>
</tr>
</tbody>
</table>
<p>Пересечение по конкретным алгоритмам или данным пока не установлено.
Для согласования нужно сопоставить полные постановки обеих работ с руководителем.
Не считать тему согласованной только на основании различий в этой таблице.</p>
<h3 id="математическое-содержание--предложение">Математическое содержание — предложение</h3>
<p>Один возможный каркас: политика $\pi$ выбирает, каким способом принять решение
(System One, специализированный метод, LLM, делегирование).
Для задачи $x$ обозначим полную стоимость исполнения $C_\pi(x)$,
потерю качества $L_\pi(x)$ и базовую политику $\pi_0$.</p>
<p>$$
\min_{\pi\in\Pi}\mathbb{E}[C_\pi(x)]
\quad\text{при}\quad
\mathbb{E}[L_\pi(x)]-\mathbb{E}[L_{\pi_0}(x)]\leq\varepsilon.
$$</p>
<p>Это предлагаемая постановка, не доказанная теорема и не готовый протокол.
Множество политик, распределение задач, функцию потерь и допустимое ухудшение
$\varepsilon$ необходимо определить после выбора задачи, до итогового тестирования.
Задержку оценивать отдельно; ограничение на неё добавлять при наличии требования.
Вывод о выполнении ограничения должен учитывать статистическую неопределённость.
«Полная стоимость исполнения» здесь означает все расходы <strong>агента</strong> за попытку
с ошибками, поиском и fallback; симулятор, evaluator и setup раскрываются
отдельно по <a href="../architecture/#стоимость-и-задержка">учёту стенда</a>.</p>
<p>Содержательная математика может включать выбор правила решения с учётом цены ошибок,
оптимизацию порогов, калибровку вероятностей, анализ риск–охват и статистическое
сравнение политик. Сам запуск дообучения не заменяет постановку и анализ.</p>
<h2 id="кандидаты-на-три-самостоятельных-исследования">Кандидаты на три самостоятельных исследования</h2>
<p>Предложение, пока без назначения авторам и обещаний трёх публикаций:</p>
<table>
<thead>
<tr>
<th>Направление</th>
<th>Самостоятельный вопрос и первичный контраст (проект)</th>
<th>Фиксированные факторы и граница вклада</th>
</tr>
</thead>
<tbody>
<tr>
<td>Маршрутизация tools/поиска</td>
<td>Дешёвый выбор наблюдаемого действия против факторизованного LLM-селектора при допустимой потере сквозного качества; native совместный вызов — системный контроль.</td>
<td>Зафиксировать модель/режим обучения селектора, генератор аргументов, retrieval и контекст; менять только правило маршрутизации. Shortlist и выбор способа поиска — отдельные подопыты, не второй primary вывод автоматически.</td>
</tr>
<tr>
<td>Отбор RAG-контекста</td>
<td>Отбор найденных доказательств против исходного порядка и специализированного reranker при общем пуле/бюджете; сквозной эффект отдельно от offline ranking.</td>
<td>Зафиксировать запрос, кандидатов, генератор ответа и application policy; менять только S либо M, явно указав, какой из них primary.</td>
</tr>
<tr>
<td>Адаптация модели решения</td>
<td>Улучшает ли адаптация выбранного <strong>одного</strong> узла качество/стоимость против замороженного checkpoint и дешёвой головы/калибровки при равном наборе меток?</td>
<td>Зафиксировать прикладную политику и узел, наборы задач, fallback, генератор и бюджет; менять только способ настройки весов/головы. Метки, обучение, калибровка и setup — личный вклад лишь при фактически выполненной работе.</td>
</tr>
</tbody>
</table>
<p>Разделение по компонентам само по себе не гарантирует независимости научных результатов.
Каждый автор определяет отдельные гипотезы, протокол, выводы и личный вклад.
По сообщению инициатора один пока не названный участник предпочёл адаптацию как
третье направление; имена, распределение остальных направлений и академическое
утверждение тем не установлены. GraphRAG остаётся необязательным расширением
при наличии проверяемых связей, а не третьей обязательной ВКР. Одна факторная
серия с общим агентом может служить нескольким работам только с явным владельцем
гипотезы, анализа и атрибуцией совместных компонентов; взаимодействия факторов
по умолчанию exploratory. <a href="../architecture/#5-программа-экспериментов">Программа экспериментов</a>
не является распределением авторства; порядок предрегистрации — в
<a href="../architecture/#7-протокол-сравнения-и-статистика">протоколе</a>.</p>
<h2 id="термины-и-кандидаты-моделей">Термины и кандидаты моделей</h2>
<p>В проекте System One — рабочее обозначение моделей, которые принимают описание
состояния и возвращают решение в заранее заданном пространстве ответов вместе
с вероятностями. Это операциональное определение по <a href="https://docs.typesafe.ai/concepts/system-one">документации TypeSafe</a>,
а не утверждение об одинаковой архитектуре всех таких моделей.</p>
<ul>
<li><strong>Jev:</strong> закрытая модель TypeSafe для типизированных решений; доступ через API.
  По уточнению инициатора 01.10.2026 не входит в реализацию и основную серию;
  остаётся справочным примером подхода, без обязательства запускать сравнение с ней.</li>
<li><strong>KEV:</strong> открытое семейство на Qwen с LoRA и головой выбора ответа;
  поддерживает интерфейс System One. Размеры и поколения не взаимозаменяемы.</li>
<li><strong>Laya:</strong> открытый кандидат с весами под Apache-2.0. Карточка описывает
  разные языковые/специализированные варианты, ограничения контекста и необходимость
  проверки калибровки. Показатели автора не являются нашими результатами.</li>
<li><strong>LLM:</strong> генеративная модель; в сравнении также возможен ограниченный структурированный выход.</li>
<li><strong>Harness / pipeline:</strong> код управления агентом: доступные действия, вызовы,
  работа с контекстом и правила завершения. Не является отдельной обученной моделью.</li>
<li><strong>Fallback:</strong> переход к альтернативному методу при неуверенности или ошибке;
  его вызовы и стоимость входят в оценку системы.</li>
</ul>
<p>Jev/Laya не следует автоматически отождествлять с JEPA или диффузионными языковыми моделями.
Наличие типизированного ответа не означает правильность его содержания.</p>
<h3 id="открытые-кандидаты-для-первого-пилота">Открытые кандидаты для первого пилота</h3>
<p>KEV всех рассмотренных размеров и три варианта Laya внесены в отдельный
<a href="../model-research/">список моделей для исследования</a> по поручению от 30.09.2026.</p>
<p><strong>Рекомендация по обзору от 29.09.2026, уточнённая после проверки KEV,
не результат эксперимента:</strong> для τ-knowledge KEV-0.8B — дешёвый пилот узкого
решения/адаптации, KEV-4B — кандидат на качество после проверки inference.
Готовая 0.8B не считается пригодным tool-router без теста. Для HotpotQA первой
проверкой короткого вопроса–предложения остаётся Laya English; KEV можно
сопоставить позднее при одинаковых входах. Для классификации выбрать
один содержательный дешёвый контроль: GLiClass-Instruct Base или простой
обучаемый классификатор; для RAG — Qwen3-Reranker-0.6B. AnyJev — дополнительный
метод, если потребуется сравнение со считыванием из замороженной LLM.
Не запускать все варианты во всех доменах до отбора узла.</p>
<table>
<thead>
<tr>
<th>Кандидат</th>
<th>Роль и ограничение</th>
<th>Адаптация</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://huggingface.co/convaiinnovations/laya/tree/55cf4c4ebb4ebe31b2550e8bdf3bd21b99753851">Laya, 421M</a></td>
<td>Компактный кандидат с интерфейсом <code>choice</code>, <code>score</code>, <code>noul</code>. Английский checkpoint по умолчанию ограничен 512 токенами вместе с вопросом/вариантами; нельзя молча обрезать историю агента.</td>
<td>Есть открытый notebook дообучения; калибровку выполнять отдельно на отложенных данных.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/knowledgator/gliclass-instruct-base-v1.0/tree/4f6a108b08a5537f395521d19b5073e197923dd3">GLiClass-Instruct Base, ≈186.5M</a></td>
<td>Инструкции, описания классов и классификация за один проход; полезен для выбора категории действия. Не воспроизводит весь интерфейс Jev.</td>
<td>В <a href="https://github.com/Knowledgator/GLiClass/tree/68132def761c2dccc20d1a71c04abdc5db35463f">репозитории</a> есть <code>train.py</code>; начать с обычного supervised fine-tuning на решениях нашего узла.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/knowledgator/gliclass-instruct-edge-v1.0/tree/727be8a417f6a7718e591b025e07054c146d8139">GLiClass-Instruct Edge, ≈32.7M</a></td>
<td>Более дешёвый вариант той же семьи; проверка зависимости качества от размера. Не считать равным Base по качеству.</td>
<td>То же семейство обучения; кандидат для наиболее дешёвого локального пилота.</td>
</tr>
<tr>
<td><a href="https://github.com/nokia-applied-research/AnyJev/tree/10d5db91dda38dbde74c6abc1c075ce6463723d1">AnyJev</a> + <a href="https://huggingface.co/Qwen/Qwen3-1.7B/tree/70d244cc86ccca08cf5af4e1e306ecf908b1ad5e">Qwen3-1.7B</a></td>
<td>Типизированное считывание из открытой LLM. L0 требует нескольких проходов при перестановках вариантов; L2 использует отдельную голову для конкретного вопроса и модели.</td>
<td>L1 — калибровка; L2 — обучение головы при замороженной LLM. Это не дообучение весов backbone.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/Qwen/Qwen3-Reranker-0.6B/tree/e61197ed45024b0ed8a2d74b80b4d909f1255473">Qwen3-Reranker-0.6B, ≈596M</a></td>
<td>Специализированный контроль для ранжирования пар «запрос–документ», не embedding-модель и не универсальный контроллер.</td>
<td>Возможен supervised fine-tuning, в том числе LoRA; конкретную конфигурацию обучения ещё нужно проверить.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/tree/1110a243fdf4706b3f48f1d95db1a4f5529b4d41">MiniLM-L6-v2, ≈22.7M</a> + классификатор</td>
<td>Дешёвый контроль для фиксированного набора решений. Сам encoder выдаёт вектор, а не решение; стандартный вход ограничен 256 word pieces.</td>
<td>Логистическая регрессия поверх замороженных векторов; затем при необходимости <a href="https://huggingface.co/docs/setfit/conceptual_guides/setfit">SetFit</a> с дообучением encoder.</td>
</tr>
</tbody>
</table>
<p>Все перечисленные checkpoints и код Laya, GLiClass, AnyJev объявлены
под Apache-2.0. Это открытые веса/код, а не утверждение о доступности всех
исходных обучающих данных. Приведённые размеры Laya/GLiClass/reranker/MiniLM
сверены с метаданными Safetensors Hugging Face; для Qwen3-1.7B используется
название и число параметров из model card. Его метаданные сохранённых
тензоров дают ≈2.03B, поэтому не выводить точную runtime-память из имени.</p>
<p>По <a href="https://huggingface.co/convaiinnovations/laya/tree/55cf4c4ebb4ebe31b2550e8bdf3bd21b99753851">карточке Laya</a> базовые checkpoints слабы на части typed
decisions без специализации. <code>laya-typed-decisions</code> обучен на четырёх конкретных
workflow; его результат нельзя переносить на τ-bench. Для него также
<a href="https://huggingface.co/convaiinnovations/laya-typed-decisions">описана проблема калибровки</a>: вероятности требуют повторной
проверки на независимой выборке. Для длинного входа существует
<code>laya-multilingual</code> (322M, до 8192 токенов при явной настройке), но более
длинное окно не доказывает хорошее качество на длинных диалогах.
Результаты и скорости авторов не являются нашими измерениями.</p>
<p>Дополнительные варианты: <a href="https://github.com/TheoLeeCJ/SemIf-OpenJev/tree/23cf1f39fc9534fe81437200959b6dfc7106e45a">SemIf/OpenJev</a> поддерживает MLX/MPS и
считывание решений из замороженных LLM; можно рассмотреть, если понадобится
готовый Apple Silicon runtime. Код — MIT, лицензия весов проверяется отдельно.
<a href="https://github.com/bespokelabsai/nimble">Bespoke Nimble 9B</a> имеет рецепт обучения, но для первого пилота
не рекомендуется: BF16-веса занимают около 18 GB ещё до рабочих буферов.
Квантизация возможна, однако добавляет отдельный фактор в оценку вероятностей.</p>
<h3 id="kev-размеры-ограничения-и-адаптация">KEV: размеры, ограничения и адаптация</h3>
<p><a href="https://github.com/jaredpalmer/kev/tree/0fe8fc97c2bcc247fa3efb6e5c32af4e99770e91">Код KEV</a> и перечисленные adapters/heads опубликованы под Apache-2.0;
карточки указывают ту же лицензию Qwen-основ. Датасеты имеют собственные лицензии.
Модель принимает состояние и типизированные вопросы, возвращает распределения
по вариантам без генерации текста. Это кандидат на замену узла, а не всего агента.</p>
<table>
<thead>
<tr>
<th>Checkpoint</th>
<th>Основа</th>
<th>Только веса в 16 бит, грубая оценка</th>
<th>Предложение для наших ресурсов</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://huggingface.co/jaredpalmer/kev-0.6b/tree/dece6dba8d43f0f7ded45e9f5b9df12474d90843">KEV-0.6B</a></td>
<td>Qwen3-0.6B-Base, предыдущее поколение</td>
<td>1.2 GB</td>
<td>Необязательный контроль скорости; семейство больше не развивается.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/jaredpalmer/kev-0.8b/tree/9a45d25eb2ab761841196625383fa1dff0e56c1e">KEV-0.8B</a></td>
<td>Qwen3.5-0.8B-Base</td>
<td>1.6 GB</td>
<td>Локальный inference и первый малый пилот LoRA; не использовать готовую версию как универсальный tool router.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/jaredpalmer/kev-4b/tree/139fdd94f1b6a6ad80cc15e08fcb99cac885a101">KEV-4B</a></td>
<td>Qwen3.5-4B-Base</td>
<td>8 GB</td>
<td>Основной кандидат: проверить короткий inference через MLX на 24 GB; обучение планировать на NVIDIA GPU.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/jaredpalmer/kev-8b/tree/c80773da7f383f93c4dbff0c0b008e0463f9145a">KEV-8B</a></td>
<td>Qwen3-8B-Base, предыдущее поколение</td>
<td>16 GB</td>
<td>Не включать в первый пилот: память велика, поколение устарело.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/jaredpalmer/kev-9b/tree/2629c06a5aeb0feb3b9783bafed17ed8f39ecf5c">KEV-9B</a></td>
<td>Qwen3.5-9B-Base</td>
<td>18 GB</td>
<td>Дополнительная оценка на арендованной GPU после отбора узла; на Mac 24 GB мало запаса.</td>
</tr>
<tr>
<td><a href="https://huggingface.co/jaredpalmer/kev-27b/tree/01b81998019be550f0ae858727df49bac9511195">KEV-27B</a> (просмотренная ревизия <code>01b81998019be550f0ae858727df49bac9511195</code>)</td>
<td>Qwen3.8-27B, post-trained</td>
<td>54 GB</td>
<td>Исключить из первого пилота; авторы указывают около 66 GB с буферами сервера и GPU 80 GB. Это ревизия обзора v1, не автоматически закреплённый вес будущего прогона.</td>
</tr>
</tbody>
</table>
<p>Таблица — арифметика по номинальному размеру, не замер пикового потребления.
В README для 4B/9B предложен Mac с 32 GB; работа 4B на наших 24 GB пока гипотеза.
Текущий сервер использует MLX на Apple Silicon; старые замечания карточек о
медленном PyTorch/MPS не описывают этот новый путь. MLX-инференс не означает
наличия MLX-обучения. Для повторения авторских метрик также учитывать различие
FP32 evaluation и BF16 serving; квантизацию не вводить до базового измерения.</p>
<p>Авторы сообщают accuracy на <code>transfer-v4</code> locked test: 0.6B — 0.642,
0.8B — 0.697, 4B — 0.838, 8B — 0.780, 9B — 0.852, 27B — 0.896
(<a href="https://huggingface.co/jaredpalmer/kev-0.8b/tree/9a45d25eb2ab761841196625383fa1dff0e56c1e">карточки</a>, <a href="https://huggingface.co/jaredpalmer/kev-4b/tree/139fdd94f1b6a6ad80cc15e08fcb99cac885a101">4B</a>, <a href="https://huggingface.co/jaredpalmer/kev-9b/tree/2629c06a5aeb0feb3b9783bafed17ed8f39ecf5c">9B</a>, <a href="https://huggingface.co/jaredpalmer/kev-27b/tree/01b81998019be550f0ae858727df49bac9511195">27B</a>).
Это их результаты отдельных решений, не наши измерения и не успех на τ-bench.
Рецепты последующей адаптации различаются, а 27B использует post-trained основу:
таблица не изолирует причинный эффект числа параметров.</p>
<p><strong>Ограничение текущей 0.8B:</strong> на When2Call test accuracy упала с 0.233 до 0.133
при четырёх вариантах (равномерное угадывание — 0.25). <a href="https://huggingface.co/jaredpalmer/kev-0.8b/tree/9a45d25eb2ab761841196625383fa1dff0e56c1e">Авторы прямо исключают
tool-call routing</a> для этого checkpoint. Улучшение классификации
финансовых жалоб не доказывает пригодность для управления banking-агентом.
Дообучение маршрутизации — проверяемая гипотеза, не готовое исправление.</p>
<p><a href="https://github.com/jaredpalmer/kev/blob/0fe8fc97c2bcc247fa3efb6e5c32af4e99770e91/skills/kev-finetune/README.md">Рецепт адаптации</a> продолжает обучение LoRA и pointer head
готовой KEV через <code>--init_from</code>, сохраняя замороженную основу. Для 0.8B/4B
карточки указывают примерно 11.3M/33.8M обучаемых параметров LoRA, плюс голова.
В <a href="https://github.com/jaredpalmer/kev/blob/0fe8fc97c2bcc247fa3efb6e5c32af4e99770e91/kev/train.py">тренировочном коде</a> есть MPS, но <code>--dtype bf16</code> разрешён
только с CUDA, а frozen weights по умолчанию FP32; <code>--weights_dtype</code> — отдельная
настройка. Поэтому оценка 8 GB для inference 4B не является оценкой обучения.
Начать с 0.8B, короткого входа и малого batch; для 4B ориентироваться на
GPU 24–48 GB с проверкой пика, длины и dtype до основной серии. Это оценка,
не проверенная конфигурация и не разрешение расходовать бюджет.</p>
<p>В <a href="https://github.com/jaredpalmer/kev/blob/0fe8fc97c2bcc247fa3efb6e5c32af4e99770e91/kev/api.py">API</a> поле <code>choice.confidence</code> вычисляется как
<code>(p_max - 1/K) / (1 - 1/K)</code> при K &gt; 1. Это не оценка фактической accuracy.
Порог передачи в LLM подбирать по распределениям/ошибкам на отдельной
калибровочной выборке, затем проверять сквозной успех и полную стоимость агента.
Для первого сравнения достаточно исходной 0.8B, одной её адаптации, исходной
4B и дешёвого контроля; 9B добавить, только если это отвечает оставшемуся вопросу.</p>
<h3 id="ресурсы-и-дообучение-кандидатов">Ресурсы и дообучение кандидатов</h3>
<p>Контекст уточнён <strong>30.09.2026</strong>: окно основы, лимит runtime и проверенная
длина обучения — разные характеристики. По <a href="https://github.com/jaredpalmer/kev/blob/0fe8fc97c2bcc247fa3efb6e5c32af4e99770e91/kev/model.py">коду KEV</a> общий
serving-лимит состояния — 65 536 токенов, состояния вместе с одним вопросом,
вариантами и служебными токенами — 73 728. Это относится к лимиту API,
а не к гарантии качества или возможности разместить вход на нашем Mac.</p>
<table>
<thead>
<tr>
<th>Версия KEV</th>
<th>Окно основы по её конфигурации</th>
<th>Ограничение и область применимости</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.8B / 4B / 9B, Qwen3.5</td>
<td>262 144</td>
<td>Runtime использует до 65 536 токенов состояния, а не полное окно основы.</td>
</tr>
<tr>
<td>27B, Qwen3.8</td>
<td>262 144</td>
<td>Тот же лимит runtime.</td>
</tr>
<tr>
<td>0.6B / 4B <code>@qwen3</code> / 8B, Qwen3</td>
<td>32 768</td>
<td>Общая константа runtime 65 536 не подтверждает поддержку такого контекста старой основой; отдельно проверять runtime и длины.</td>
</tr>
<tr>
<td>Прототип 0.5B, Qwen2.5</td>
<td>32 768</td>
<td><a href="https://huggingface.co/jaredpalmer/kev-0.5b">Карточка v0.1</a> указывает 8192 токена на ветвь при serving.</td>
</tr>
</tbody>
</table>
<p>Конфигурации основ: <a href="https://huggingface.co/Qwen/Qwen3.5-0.8B-Base/blob/main/config.json">Qwen3.5-0.8B</a>, <a href="https://huggingface.co/Qwen/Qwen3.5-4B-Base/blob/main/config.json">4B</a>,
<a href="https://huggingface.co/Qwen/Qwen3.5-9B-Base/blob/main/config.json">9B</a>, <a href="https://huggingface.co/Qwen/Qwen3.8-27B/blob/main/config.json">Qwen3.8-27B</a>,
<a href="https://huggingface.co/Qwen/Qwen3-0.6B-Base/blob/main/config.json">Qwen3-0.6B</a>, <a href="https://huggingface.co/Qwen/Qwen3-4B-Base/blob/main/config.json">4B</a>, <a href="https://huggingface.co/Qwen/Qwen3-8B-Base/blob/main/config.json">8B</a>.
У адаптаций опубликованных 0.8B/4B/27B <code>training_config.json</code> содержит
<code>max_state=7552</code>; исходный тренировочный лимит в коде — 384 токена состояния.
Нельзя считать 65k обученным или проверенным контекстом этих checkpoints.</p>
<table>
<thead>
<tr>
<th>Вариант Laya</th>
<th>Полный вход по умолчанию, на вопрос</th>
<th>Бюджет состояния по умолчанию</th>
<th>Документированное расширение</th>
</tr>
</thead>
<tbody>
<tr>
<td>English, 421M</td>
<td>512</td>
<td>≈320</td>
<td>Для этого checkpoint длинный режим отдельно не подтверждён.</td>
</tr>
<tr>
<td>Typed-decisions, 421M</td>
<td>1024</td>
<td>≈768</td>
<td>Для этого checkpoint длинный режим отдельно не подтверждён.</td>
</tr>
<tr>
<td>Multilingual, 322M</td>
<td>1024</td>
<td>≈768</td>
<td>До 8192 при явном <code>max_len=8192</code>; при head budget 256 остаётся ≈7936 для состояния.</td>
</tr>
</tbody>
</table>
<p>Источник: <a href="https://huggingface.co/convaiinnovations/laya/tree/55cf4c4ebb4ebe31b2550e8bdf3bd21b99753851">семейство Laya</a> и <a href="https://huggingface.co/convaiinnovations/laya-multilingual">multilingual</a>.
Бюджет Laya делится между состоянием и инструкцией/вариантами ответа;
512/1024/8192 нельзя целиком отдать документу. ModernBERT-large имеет
<a href="https://huggingface.co/answerdotai/ModernBERT-large">окно 8192</a>, но это само по себе не подтверждает качество
English/Typed-decisions Laya на такой длине. Для длинного входа Router нужно
явно направить в multilingual, иначе английский текст выберет English.</p>
<p>Это инженерная оценка, а не замер на нашем Mac. У модели с N параметрами
только веса в 16 бит занимают примерно <code>2N</code> байт: Laya — 0.84 GB,
GLiClass Base — 0.37 GB, Qwen reranker — 1.19 GB. В FP32 нужно вдвое больше;
GLiClass распространяется в FP32. Runtime также хранит активации, буферы,
кеши и копии тензоров. 24 GB — общая память Mac, часть занята ОС и программами.
Сопоставлять размер файла с пиковым расходом памяти нельзя.</p>
<p>Вывод для планирования: инференс компактных моделей из первой таблицы по одной
выглядит реалистично без аренды GPU. Ресурсы KEV оценены отдельно выше.
PyTorch/MPS предусмотрен в Laya;
работоспособность остальных конкретных сочетаний версии, dtype и операторов
на нашем Mac ещё не проверялась. CUDA-ускорители из примеров не переносить
на MPS автоматически. Для первого измерения использовать короткий явно
сформированный вход, небольшой batch и фиксированную точность; скорость
на T4/RTX не выдавать за скорость M4 Pro.</p>
<p>Последовательность адаптации: замороженная модель → обучение только головы
или калибровка → дообучение одного перспективного кандидата. MiniLM/GLiClass
Edge — первые кандидаты для обучения локально; Laya и reranker разумно
планировать также на арендованной NVIDIA GPU с 16–24 GB VRAM, проверив
пиковую память малым прогоном. Это целевой класс оборудования, не гарантия
для любой длины и batch. <a href="https://github.com/NandhaKishorM/laya/blob/9d955671415fc19f069b9cc998928075c1f255ec/notebooks/laya_finetune_typed_decisions_2xT4_kaggle.ipynb">Notebook Laya</a> описан авторами для
2×T4; перенос на одну карту или MPS потребует проверки. Не обещать готовую
совместимость обучения только по наличию inference на MPS.</p>
<p>Данные для обучения — наблюдаемое состояние до решения, вопрос, допустимые
варианты и обоснованная метка. Для reranking — запрос, документ и релевантность,
включая сложные отрицательные примеры. Для выбора дешёвой/дорогой LLM метка
должна отражать их сравнительные ошибки и затраты; слово «сложный» само по
себе не служит эталоном. Разметка LLM требует проверки и учёта её стоимости.
Эталонная траектория τ-bench не задаёт правильный ответ для каждого
достижимого состояния, а <code>required_documents</code> относится к задаче целиком.</p>
<p>Делить данные по исходным задачам/семействам workflow до извлечения шагов:
шаги одного диалога и его повторы не должны попадать одновременно в обучение
и тест. Калибровка, выбор порогов и моделей выполняются вне итогового теста.
Плановый первый объём — сотни размеченных решений и затем кривая обучения;
это не обещание достаточности такого объёма. 97 banking-задач ограничивают
разнообразие даже при тысячах извлечённых шагов. На тесте проверять как
качество узла, так и полный успех агента и затраты на fallback.</p>
<p>Дообучение возможно и входит в ресурсно реалистичные варианты, но пока
не обязательно. До платного запуска нужны пилотная оценка длительности,
лимит расходов и условие остановки по правилам проекта. Веса не скачивались,
runtime и обучение в ходе этого обзора не запускались. Зафиксированы ревизии
кандидатов и источники; независимого человеческого review ещё не было.</p>
<h2 id="основа-протокола-оценки">Основа протокола оценки</h2>
<p>Конкретизация для τ-knowledge и вспомогательного HotpotQA находится
в <a href="../architecture/#6-формальная-постановка-и-метрики">архитектуре</a>.
Ниже остаются общие правила исследования; предложенные численные параметры
и модели не становятся утверждённым протоколом автоматически.</p>
<p>До большой серии экспериментов необходимо зафиксировать следующие элементы.</p>
<ol>
<li><strong>Задача и данные.</strong> Что агент должен сделать, как проверяется успех,
   откуда данные, какие права на их использование; отдельные обучающая,
   валидационная/калибровочная и тестовая части без утечек.</li>
<li><strong>Сравнение.</strong> Исходный агент, замена одного узла и содержательная дешёвая альтернатива.
   Для reranking — специализированный reranker; для routing — правила/классификатор.
   Условия доступа к данным, контексту и бюджет настройки должны быть сопоставимы.</li>
<li><strong>Режимы.</strong> Zero-shot, дообучение, калибровка и fallback — разные экспериментальные условия.
   Не приписывать преимущество дообучения архитектуре без соответствующего контроля.</li>
<li><strong>Изоляция эффекта.</strong> Сначала менять один узел; совместную замену исследовать отдельно.
   Проверять взаимодействия замен, а не складывать проценты улучшения отдельных узлов.</li>
<li><strong>Неопределённость.</strong> Размер выборки обосновать пилотом и нужной точностью.
   Использовать одинаковые задачи для сравнения, фиксировать случайность и повторы;
   показывать доверительные интервалы. Метод статистической оценки выбрать в протоколе.</li>
<li><strong>Сквозной прогон.</strong> Offline-оценка узла полезна для отбора, но итоговый вывод
   проверяется на полном выполнении задач агентом. LLM-judge не считать безошибочным эталоном.</li>
</ol>
<h3 id="метрики">Метрики</h3>
<table>
<thead>
<tr>
<th>Уровень</th>
<th>Что измерять</th>
</tr>
</thead>
<tbody>
<tr>
<td>Агент</td>
<td>Доля/степень успешного выполнения задачи по заранее определённой проверке; типы ошибок</td>
</tr>
<tr>
<td>Решающий узел</td>
<td>Подходящие задаче accuracy/F1, ranking-метрики или ошибки оценки связей</td>
</tr>
<tr>
<td>Вероятности и передача решения</td>
<td>Brier/log loss, калибровка, риск–охват, доля fallback; конкретный набор зависит от выхода</td>
</tr>
<tr>
<td>Задержка</td>
<td>Сквозные p50/p95, отдельно загрузка модели и прогретый режим, условия параллелизма</td>
</tr>
<tr>
<td>Стоимость</td>
<td>Полная стоимость серии, на задачу и на успешную задачу; повторные и неудачные вызовы включены</td>
</tr>
</tbody>
</table>
<p>Для бинарно оцениваемого успеха стоимость успешной задачи в серии:
<strong>все затраты серии / число успешно завершённых задач</strong>. Если успехов нет,
показатель не определён; явно сообщать ноль успехов и все затраты.
Не заменять его средней стоимостью только успешных запусков.</p>
<p>Разделять фактические денежные расходы и оценку вычислительных затрат.
Локальная модель не становится бесплатной от отсутствия API-счёта:
указать учтённые расходы, время оборудования и допущения об утилизации.
Разметку, обучение и калибровку учитывать отдельно от inference, затем оценивать,
при каком числе задач разовые затраты окупаются. Сохранять валюту, дату тарифа,
фактическое списание и курс, если выполняется пересчёт в рубли.</p>
<h3 id="запись-эксперимента">Запись эксперимента</h3>
<p>Для каждого прогона нужны: автор и дата; гипотеза; commit и состояние изменений;
версии моделей/весов, данных и промптов; разбиение данных; конфигурация и seed;
команда запуска; оборудование и окружение; тариф и лимит;
число задач, ошибок, повторов и fallback; сырые измерения, сводные метрики,
расположение артефактов и вывод с ограничениями.
Большие артефакты хранятся вне Git, но ссылки и контрольные суммы — в записи.</p>
<h2 id="исходные-источники">Исходные источники</h2>
<p>Проверены 29.09.2026. Это начало обзора, а не исчерпывающий поиск научной новизны.</p>
<p>Добавлены 01.10.2026: <a href="https://arxiv.org/html/2603.04370v1">τ-Knowledge, arXiv:2603.04370v1</a>
и <a href="https://github.com/sierra-research/tau2-bench">код Sierra τ-bench</a>.
Версии оценки, ограничения открытого симулятора и ссылки на первичные документы
зафиксированы в <a href="../architecture/#2-бенчмарки-и-границы-оценки">архитектуре</a>.
Результаты авторов не являются нашими измерениями.</p>
<ul>
<li><a href="https://docs.typesafe.ai/concepts/system-one">TypeSafe: System One</a> — определение интерфейса и границы утверждений о калибровке.</li>
<li><a href="https://docs.typesafe.ai/model-jaggedness/jev-1.13">Jev: ограничения</a> и <a href="https://docs.typesafe.ai/models">версии/цены</a>.</li>
<li><a href="https://huggingface.co/convaiinnovations/laya">Laya: model card</a> и <a href="https://github.com/NandhaKishorM/laya">исходный код</a>.</li>
<li><a href="https://docs.typesafe.ai/cookbooks/rerank_typesafe">TypeSafe: reranking</a>,
  <a href="https://docs.typesafe.ai/cookbooks/classifying_rag_passages">фильтрация RAG</a>,
  <a href="https://docs.typesafe.ai/cookbooks/entity_alignment">entity alignment</a> — существующие примеры;
  сопоставление сущностей не тождественно произвольной оценке связей GraphRAG.</li>
<li><a href="https://arxiv.org/abs/2609.33401">Liu, 2026: Evaluating System One Models for Agent Security Decisions</a>,
  препринт v1 от 27.09.2026 — уже исследует точность, калибровку и автоматизацию решений.
  Простое использование этих метрик не является заявкой на новизну; отличие нашей работы
  предстоит обосновать конкретными задачами и результатами.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>