
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../team/">
      
      
        <link rel="next" href="../agents/workflow/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Требования ВКР - Исследовательская wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#требования-к-вкр-нгту-фпми-тпи" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href=".." title="Исследовательская wiki" class="md-header__button md-logo" aria-label="Исследовательская wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Исследовательская wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Требования ВКР
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Исследовательская wiki" class="md-nav__button md-logo" aria-label="Исследовательская wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Исследовательская wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Начало
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Исследование
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Исследование
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Короткий обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Научные источники
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Подробные материалы
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Подробные материалы
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Постановка и протокол
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура v0.3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hotpotqa-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Протокол HotpotQA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модели
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tau-bench-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стенд τ-bench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Работа над ВКР
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Работа над ВКР
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Совместная работа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Требования ВКР
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Требования ВКР
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#кафедральная-основа" class="md-nav__link">
    <span class="md-ellipsis">
      
        Кафедральная основа
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#общевузовская-методическая-основа" class="md-nav__link">
    <span class="md-ellipsis">
      
        Общевузовская методическая основа
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#электронная-и-бумажная-сдача" class="md-nav__link">
    <span class="md-ellipsis">
      
        Электронная и бумажная сдача
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#оригинальность-и-собственные-публикации" class="md-nav__link">
    <span class="md-ellipsis">
      
        Оригинальность и собственные публикации
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#требования-к-нашему-процессу" class="md-nav__link">
    <span class="md-ellipsis">
      
        Требования к нашему процессу
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#что-подтвердить-до-окончательной-вёрстки-и-сдачи" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что подтвердить до окончательной вёрстки и сдачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#официальные-источники-и-их-статус" class="md-nav__link">
    <span class="md-ellipsis">
      
        Официальные источники и их статус
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Процесс для агентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Доменный контекст
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/issue-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Задачи проекта
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/triage-labels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статусы триажа
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Проект исправлений
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Проект исправлений
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../superpowers/specs/2026-10-09-audit-remediation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дизайн аудита
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../superpowers/plans/2026-10-09-audit-remediation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    План реализации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#кафедральная-основа" class="md-nav__link">
    <span class="md-ellipsis">
      
        Кафедральная основа
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#общевузовская-методическая-основа" class="md-nav__link">
    <span class="md-ellipsis">
      
        Общевузовская методическая основа
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#электронная-и-бумажная-сдача" class="md-nav__link">
    <span class="md-ellipsis">
      
        Электронная и бумажная сдача
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#оригинальность-и-собственные-публикации" class="md-nav__link">
    <span class="md-ellipsis">
      
        Оригинальность и собственные публикации
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#требования-к-нашему-процессу" class="md-nav__link">
    <span class="md-ellipsis">
      
        Требования к нашему процессу
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#что-подтвердить-до-окончательной-вёрстки-и-сдачи" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что подтвердить до окончательной вёрстки и сдачи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#официальные-источники-и-их-статус" class="md-nav__link">
    <span class="md-ellipsis">
      
        Официальные источники и их статус
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="требования-к-вкр-нгту-фпми-тпи">Требования к ВКР: НГТУ, ФПМИ, ТПИ</h1>
<p>Проверено <strong>29.09.2026</strong>. Бакалавриат <strong>02.03.03</strong>, защита <strong>2027</strong>.
Кафедра ТПИ и руководитель Исаева Елена Валерьевна подтверждены инициатором.</p>
<p>Ниже разделены общевузовские правила, кафедральные методические материалы
и вопросы, которые ещё предстоит согласовать. Полный актуальный комплект
программы ГИА и календарь на 2027 год в проведённом поиске не установлен.
Этот реестр не заменяет официальное задание на ВКР.</p>
<h2 id="кафедральная-основа">Кафедральная основа</h2>
<p>Источник: <a href="https://defence.ami.nstu.ru/bachelor/Materials/diplomguide_2021_vkr.pdf">«Пояснения по оформлению ВКР», ТПИ, 2021</a>.
На с. 2–3 указано направление 02.03.03; применимость связана с руководителями ТПИ.
Кафедра совпадает, но актуальность редакции для защиты 2027 нужно подтвердить.</p>
<table>
<thead>
<tr>
<th>Область</th>
<th>Найденная норма</th>
<th>Страница</th>
</tr>
</thead>
<tbody>
<tr>
<td>Титул / задание</td>
<td>Тема точно по приказу; задание двустороннее</td>
<td>2–3</td>
</tr>
<tr>
<td>Аннотация</td>
<td>≤1 страницы: сведения об отчёте, ключевые слова, реферат</td>
<td>4</td>
</tr>
<tr>
<td>Объём</td>
<td>25–40 страниц без приложений; отклонения допустимы</td>
<td>5</td>
</tr>
<tr>
<td>Страница</td>
<td>А4; поля слева/справа/сверху/снизу: 30/10/20/20 мм</td>
<td>5</td>
</tr>
<tr>
<td>Текст</td>
<td>14 pt, чёрный; интервал 1,5; абзац 1 см; по ширине</td>
<td>5</td>
</tr>
<tr>
<td>Гарнитура</td>
<td>Times New Roman рекомендован; таблицы ≥9 pt; подписи как текст</td>
<td>5</td>
</tr>
<tr>
<td>Разделы</td>
<td>Рекомендованы 3–5, с новой страницы; заголовки без точки/переносов</td>
<td>5–6</td>
</tr>
<tr>
<td>Введение / заключение</td>
<td>Без номеров разделов</td>
<td>6</td>
</tr>
<tr>
<td>Иллюстрации</td>
<td>После первого упоминания; подпись снизу, по центру</td>
<td>6–7</td>
</tr>
<tr>
<td>Таблицы</td>
<td>Название сверху слева; обозначать продолжение при переносе</td>
<td>7</td>
</tr>
<tr>
<td>Ссылки</td>
<td>На все рисунки/таблицы обязательны</td>
<td>7</td>
</tr>
<tr>
<td>Формулы</td>
<td>По центру; номер справа; ссылки в скобках; сохранять пунктуацию</td>
<td>7–8</td>
</tr>
<tr>
<td>Библиография</td>
<td>Затекстовые ссылки; для веб-ресурсов — дата обращения</td>
<td>8</td>
</tr>
<tr>
<td>Описание ПО</td>
<td>Обязательно, включая исследовательскую работу; ГОСТ 19.402–78 либо регламент предприятия</td>
<td>9</td>
</tr>
<tr>
<td>Код</td>
<td>Обязательное приложение по ГОСТ 19.401–78; кегль ≥8 pt; допустимы важнейшие фрагменты</td>
<td>9</td>
</tr>
<tr>
<td>Общая система</td>
<td>Допустимо описание своего модуля со связями</td>
<td>9</td>
</tr>
<tr>
<td>Приложения</td>
<td>Буквенные обозначения; сквозная нумерация страниц</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>Указанные ГОСТ — ссылки кафедральной методички, а не проведённая здесь
самостоятельная проверка актуальности каждого стандарта.</p>
<h2 id="общевузовская-методическая-основа">Общевузовская методическая основа</h2>
<p>Источник: <a href="https://vkr.ami.nstu.ru/DOC_M/manual.pdf">пособие НГТУ по подготовке и оформлению ВКР, 2016</a>.
Это методические указания; более конкретные требования нужно сверять с ТПИ.</p>
<table>
<thead>
<tr>
<th>Область</th>
<th>Положение</th>
<th>Страница / раздел</th>
</tr>
</thead>
<tbody>
<tr>
<td>Тип работы</td>
<td>Законченная теоретическая или экспериментальная разработка отдельной задачи</td>
<td>8, §2</td>
</tr>
<tr>
<td>Состав</td>
<td>Титул, задание, аннотация, содержание, введение, основная часть, заключение, литература; приложения при необходимости</td>
<td>8–9, §2</td>
</tr>
<tr>
<td>Содержательность</td>
<td>Обоснование актуальности и методов, ссылки на использованные материалы</td>
<td>6–7, §1</td>
</tr>
<tr>
<td>Источники</td>
<td>Современная литература; в пособии указан ориентир 10–15 источников как минимум</td>
<td>6–7, §1</td>
</tr>
<tr>
<td>Объём</td>
<td>Рекомендация 25–40 страниц основной части; итоговый объём устанавливает кафедра</td>
<td>8, §2</td>
</tr>
<tr>
<td>Оформление</td>
<td>А4, односторонняя печать; чёрный шрифт от 12 pt, интервал 1,5; поля справа 10, сверху/снизу 20, слева от 30 мм</td>
<td>15, §6</td>
</tr>
<tr>
<td>Нумерация</td>
<td>Арабские цифры снизу по центру; титул, задание, аннотация и содержание учитываются без печати номера</td>
<td>15–16, §6</td>
</tr>
</tbody>
</table>
<p>Не смешивать две нормы объёма: «основная часть» в пособии НГТУ
и «записка без приложений» в методичке ТПИ имеют разные границы.
При подготовке макета использовать кафедральную основу после сверки её редакции.</p>
<h2 id="электронная-и-бумажная-сдача">Электронная и бумажная сдача</h2>
<p>Источник: <a href="https://www.nstu.ru/studies/study/vkr_reglament">технический регламент НГТУ</a>, на странице указано действие
с <strong>01.05.2018</strong>; дата последнего изменения не указана.</p>
<table>
<thead>
<tr>
<th>Требование</th>
<th>Место в регламенте</th>
</tr>
</thead>
<tbody>
<tr>
<td>Загрузка через личный кабинет ИСУ; PDF не более 20 МБ; возможен ZIP/RAR с PDF</td>
<td>§1, п. 3–6</td>
</tr>
<tr>
<td>Проверка в «Антиплагиат.ВУЗ» руководителем или ответственным кафедры</td>
<td>§2, п. 3–4</td>
</tr>
<tr>
<td>Принятая работа сопровождается подписанным отчётом проверки</td>
<td>§3, п. 1–2</td>
</tr>
<tr>
<td>Готовая переплетённая подписанная ВКР и два подписанных лицензионных договора сдаются минимум за 5 дней до защиты</td>
<td>§3, п. 3–4</td>
</tr>
<tr>
<td>Лицензионный договор формируется из ИСУ</td>
<td>§3, п. 3–4</td>
</tr>
</tbody>
</table>
<p>PDF — формат итоговой электронной сдачи. Word/LaTeX — выбор исходников,
он сам по себе не определяет комплект сдачи. Шаблон ТПИ и требования к исходникам
нужно отдельно сверить перед подготовкой окончательного макета.</p>
<p><strong>Расхождение источников:</strong> §1.4 регламента требует полную версию без купюр
при размере менее 20 МБ; <a href="https://www.nstu.ru/studies/study/vkr_faq#q111">FAQ, вопрос 11</a> обязательно включает основную
часть, титул и оглавление, а остальное оставляет на усмотрение кафедры/руководителя/автора.
Рабочее решение проекта — готовить полный PDF; допустимые исключения подтвердить
у кафедры. Не удалять части ВКР только ради снижения процента заимствований.</p>
<h2 id="оригинальность-и-собственные-публикации">Оригинальность и собственные публикации</h2>
<p><a href="https://www.nstu.ru/studies/study/vkr_originality">Официальная таблица НГТУ</a> устанавливает для ФПМИ базовый минимум
<strong>75% оригинальности</strong>; для отдельных образовательных программ возможен более высокий
порог по приказу ректора. Дата публикации таблицы не указана; значение проверено 29.09.2026.
Порог для конкретной ОП и правила расчёта нужно сверить перед сдачей.</p>
<p><a href="https://www.nstu.ru/studies/study/vkr_faq#q113">FAQ НГТУ, вопрос 13</a> объясняет, что собственные публикации могут
выделяться системой как заимствования; правомерность оценивает проверяющий.
Ссылки на свои статьи и подтверждение авторства сохраняются; заранее обещать
автоматическое исключение таких совпадений нельзя.</p>
<h2 id="требования-к-нашему-процессу">Требования к нашему процессу</h2>
<p>Это внутренние правила проекта, не дополнительные нормы НГТУ:</p>
<ul>
<li>Каждый автор ведёт исходники своей ВКР, библиографию и описание личного вклада.</li>
<li>У каждой таблицы/диаграммы результатов есть ссылка на воспроизводимый эксперимент.</li>
<li>Заимствованные и совместные материалы имеют корректную атрибуцию.</li>
<li>Перед финальной сборкой проверяются формулы, рисунки, таблицы, ссылки, нумерация,
  переносы, читаемость и комплектность; требования к ним сверяются с действующим шаблоном.</li>
<li>Сохраняются версия исходников и итоговый PDF, соответствующие сдаваемому экземпляру.</li>
<li>Результаты статей и ВКР согласованы; исправления результатов явно отражаются в обоих местах.</li>
</ul>
<h2 id="что-подтвердить-до-окончательной-вёрстки-и-сдачи">Что подтвердить до окончательной вёрстки и сдачи</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Профиль, группа, программа ГИА и утверждённое задание каждого автора.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Актуальная редакция методички ТПИ и шаблоны на защиту 2027 года.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Точное название работы, язык, объём и границы личного вклада каждого автора.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Форматы и экземпляры: PDF/исходники, переплёт, подписи, приложения,
      отзыв руководителя и остальные документы конкретного комплекта.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Требования к библиографии, формулам, рисункам, таблицам, заголовкам и титулу
      сверены с действующим шаблоном поверх приведённой основы 2021 года.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Календарь утверждения темы, предзащиты, проверки, сдачи и защиты;
      требования к докладу, презентации и демонстрации.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Окончательный порог оригинальности и обработка собственных статей/общих компонентов.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Правила использования и раскрытия помощи генеративного ИИ.</li>
</ul>
<p>Специальный нормативный акт НГТУ/ФПМИ об использовании генеративного ИИ в ВКР
в проведённом поиске не установлен. Это не подтверждение отсутствия требований.
Не переносить сроки выпусков 2024–2026 и правила других кафедр на защиту 2027.</p>
<h2 id="официальные-источники-и-их-статус">Официальные источники и их статус</h2>
<table>
<thead>
<tr>
<th>Источник</th>
<th>Что известно</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://defence.ami.nstu.ru/bachelor/Materials/diplomguide_2021_vkr.pdf">ТПИ: методичка 2021</a></td>
<td>Относится к нашему направлению и кафедре; редакцию на 2027 подтвердить</td>
</tr>
<tr>
<td><a href="https://defence.ami.nstu.ru/bachelor/bachelor.php">ТПИ: страница бакалавров</a></td>
<td>Доступны материалы разных прошлых лет; календарь 2027 не установлен</td>
</tr>
<tr>
<td><a href="https://vkr.ami.nstu.ru/DOC_M/manual.pdf">НГТУ: пособие 2016</a></td>
<td>Общая методическая основа, не замена кафедральным уточнениям</td>
</tr>
<tr>
<td><a href="https://www.nstu.ru/studies/study/vkr_reglament">НГТУ: регламент</a></td>
<td>Официальная веб-публикация; содержит дату начала действия 01.05.2018</td>
</tr>
<tr>
<td><a href="https://www.nstu.ru/studies/study/vkr_originality">НГТУ: оригинальность</a></td>
<td>Официальная таблица с возможностью повышения порога для отдельных ОП</td>
</tr>
<tr>
<td><a href="https://www.nstu.ru/studies/study/vkr_faq">НГТУ: FAQ</a></td>
<td>Разъяснения, в том числе о загрузке и собственных публикациях</td>
</tr>
<tr>
<td><a href="https://vkr.ami.nstu.ru/normativ.html">ГЭК ФПМИ: нормативные документы</a></td>
<td>Указаны положение СМК 7.5.1–18–2018 и приказы прошлых лет; не полный подтверждённый комплект ГИА 2027</td>
</tr>
</tbody>
</table>
<p>Часть официальных страниц недоступна инструменту веб-поиска, но была прочитана
прямым HTTP-запросом. Недоступность страницы одним способом не означает отмену нормы.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>